************* Module sudokku
sudokku.py:2:0: W0311: Bad indentation. Found 12 spaces, expected 4 (bad-indentation)
sudokku.py:2:13: C0326: Exactly one space required after comma
            i,j = findNextCellToFill(grid, i, j)
             ^ (bad-whitespace)
sudokku.py:3:0: W0311: Bad indentation. Found 12 spaces, expected 4 (bad-indentation)
sudokku.py:4:0: W0311: Bad indentation. Found 20 spaces, expected 8 (bad-indentation)
sudokku.py:5:0: W0311: Bad indentation. Found 12 spaces, expected 4 (bad-indentation)
sudokku.py:5:28: C0326: Exactly one space required after comma
            for e in range(1,10):
                            ^ (bad-whitespace)
sudokku.py:6:0: W0311: Bad indentation. Found 20 spaces, expected 8 (bad-indentation)
sudokku.py:6:35: C0326: Exactly one space required after comma
                    if isValid(grid,i,j,e):
                                   ^ (bad-whitespace)
sudokku.py:6:37: C0326: Exactly one space required after comma
                    if isValid(grid,i,j,e):
                                     ^ (bad-whitespace)
sudokku.py:6:39: C0326: Exactly one space required after comma
                    if isValid(grid,i,j,e):
                                       ^ (bad-whitespace)
sudokku.py:7:0: W0311: Bad indentation. Found 28 spaces, expected 12 (bad-indentation)
sudokku.py:8:0: W0311: Bad indentation. Found 28 spaces, expected 12 (bad-indentation)
sudokku.py:9:0: W0311: Bad indentation. Found 36 spaces, expected 16 (bad-indentation)
sudokku.py:11:0: W0311: Bad indentation. Found 28 spaces, expected 12 (bad-indentation)
sudokku.py:12:0: W0311: Bad indentation. Found 12 spaces, expected 4 (bad-indentation)
sudokku.py:1:0: C0111: Missing module docstring (missing-docstring)
sudokku.py:1:0: C0103: Function name "solveSudoku" doesn't conform to snake_case naming style (invalid-name)
sudokku.py:1:0: C0111: Missing function docstring (missing-docstring)
sudokku.py:2:18: E0602: Undefined variable 'findNextCellToFill' (undefined-variable)
sudokku.py:5:16: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
sudokku.py:6:23: E0602: Undefined variable 'isValid' (undefined-variable)

---------------------------------------------------------------------
Your code has been rated at -16.36/10 (previous run: 0.00/10, -16.36)

