************* Module sudoku
sudoku.py:12:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:13:0: W0311: Bad indentation. Found 16 spaces, expected 8 (bad-indentation)
sudoku.py:14:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:15:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:16:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:17:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:18:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:23:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:24:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:25:0: W0311: Bad indentation. Found 16 spaces, expected 8 (bad-indentation)
sudoku.py:26:0: W0311: Bad indentation. Found 24 spaces, expected 12 (bad-indentation)
sudoku.py:27:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:28:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:29:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:34:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:35:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:36:0: W0311: Bad indentation. Found 16 spaces, expected 8 (bad-indentation)
sudoku.py:37:0: W0311: Bad indentation. Found 24 spaces, expected 12 (bad-indentation)
sudoku.py:38:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:45:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
sudoku.py:52:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
sudoku.py:58:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:59:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:60:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:61:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:62:0: W0311: Bad indentation. Found 16 spaces, expected 8 (bad-indentation)
sudoku.py:63:0: W0311: Bad indentation. Found 24 spaces, expected 12 (bad-indentation)
sudoku.py:64:0: W0311: Bad indentation. Found 32 spaces, expected 16 (bad-indentation)
sudoku.py:65:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:66:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:67:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:68:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:69:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:70:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:72:0: C0305: Trailing newlines (trailing-newlines)
sudoku.py:11:0: C0103: Function name "validateSudoku" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:11:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:12:15: E0602: Undefined variable 'given_input' (undefined-variable)
sudoku.py:12:40: E0602: Undefined variable 'given_input' (undefined-variable)
sudoku.py:11:19: W0613: Unused argument 'sudoku' (unused-argument)
sudoku.py:21:-1: W0105: String statement has no effect (pointless-string-statement)
sudoku.py:22:0: C0103: Function name "getRowValues" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:22:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:24:12: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:26:24: E1101: Instance of 'set' has no 'append' member (no-member)
sudoku.py:32:-1: W0105: String statement has no effect (pointless-string-statement)
sudoku.py:33:0: C0103: Function name "getColumnValues" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:33:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:37:24: E1101: Instance of 'set' has no 'append' member (no-member)
sudoku.py:43:-1: W0105: String statement has no effect (pointless-string-statement)
sudoku.py:44:0: C0103: Function name "getGridValues" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:44:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:45:8: E0602: Undefined variable 'grid' (undefined-variable)
sudoku.py:45:13: E0602: Undefined variable 'x' (undefined-variable)
sudoku.py:45:16: E0602: Undefined variable 'j' (undefined-variable)
sudoku.py:50:-1: W0105: String statement has no effect (pointless-string-statement)
sudoku.py:51:0: C0103: Function name "possibleValues" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:51:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:56:-1: W0105: String statement has no effect (pointless-string-statement)
sudoku.py:57:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:61:12: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:63:39: E0602: Undefined variable 'k' (undefined-variable)
sudoku.py:64:57: E0602: Undefined variable 'k' (undefined-variable)
sudoku.py:65:19: W0631: Using possibly undefined loop variable 'x' (undefined-loop-variable)
sudoku.py:65:22: W0631: Using possibly undefined loop variable 'j' (undefined-loop-variable)
sudoku.py:60:8: W0612: Unused variable 'i' (unused-variable)

----------------------------------------------------------------------
Your code has been rated at -20.00/10 (previous run: -21.47/10, +1.47)

