************* Module sudoku
sudoku.py:12:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:13:0: W0311: Bad indentation. Found 16 spaces, expected 8 (bad-indentation)
sudoku.py:14:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:15:0: W0311: Bad indentation. Found 16 spaces, expected 8 (bad-indentation)
sudoku.py:17:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:18:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:19:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:24:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:25:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:30:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:36:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:44:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
sudoku.py:50:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:51:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:52:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:53:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:54:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:55:0: W0311: Bad indentation. Found 16 spaces, expected 8 (bad-indentation)
sudoku.py:55:0: C0325: Unnecessary parens after 'while' keyword (superfluous-parens)
sudoku.py:56:0: W0311: Bad indentation. Found 24 spaces, expected 12 (bad-indentation)
sudoku.py:57:0: W0311: Bad indentation. Found 24 spaces, expected 12 (bad-indentation)
sudoku.py:57:40: C0326: Exactly one space required after comma
                        for k in range(0,9):
                                        ^ (bad-whitespace)
sudoku.py:58:0: W0311: Bad indentation. Found 32 spaces, expected 16 (bad-indentation)
sudoku.py:59:0: W0311: Bad indentation. Found 32 spaces, expected 16 (bad-indentation)
sudoku.py:60:0: W0311: Bad indentation. Found 24 spaces, expected 12 (bad-indentation)
sudoku.py:61:0: W0311: Bad indentation. Found 16 spaces, expected 8 (bad-indentation)
sudoku.py:62:0: W0311: Bad indentation. Found 16 spaces, expected 8 (bad-indentation)
sudoku.py:63:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:64:0: W0311: Bad indentation. Found 16 spaces, expected 8 (bad-indentation)
sudoku.py:67:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:68:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:70:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:71:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:72:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:73:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:75:0: C0305: Trailing newlines (trailing-newlines)
sudoku.py:11:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:16:0: C0103: Function name "validSudoku" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:16:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:16:16: W0613: Unused argument 'sudoku' (unused-argument)
sudoku.py:22:-1: W0105: String statement has no effect (pointless-string-statement)
sudoku.py:23:0: C0103: Function name "getRowValues" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:23:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:23:17: W0613: Unused argument 'row' (unused-argument)
sudoku.py:28:-1: W0105: String statement has no effect (pointless-string-statement)
sudoku.py:29:0: C0103: Function name "getColumnValues" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:29:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:29:20: W0613: Unused argument 'col' (unused-argument)
sudoku.py:34:-1: W0105: String statement has no effect (pointless-string-statement)
sudoku.py:35:0: C0103: Function name "getGridValues" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:35:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:35:18: W0613: Unused argument 'grid' (unused-argument)
sudoku.py:42:-1: W0105: String statement has no effect (pointless-string-statement)
sudoku.py:43:0: C0103: Function name "possibleValues" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:43:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:48:-1: W0105: String statement has no effect (pointless-string-statement)
sudoku.py:49:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:63:15: W0703: Catching too general exception Exception (broad-except)
sudoku.py:62:16: E0602: Undefined variable 'validateSudoku' (undefined-variable)
sudoku.py:63:8: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:57:28: W0612: Unused variable 'k' (unused-variable)

---------------------------------------------------------------------
Your code has been rated at -7.11/10 (previous run: -10.28/10, +3.17)

