************* Module sudoku
sudoku.py:12:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:13:0: W0311: Bad indentation. Found 16 spaces, expected 8 (bad-indentation)
sudoku.py:14:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:15:0: W0311: Bad indentation. Found 16 spaces, expected 8 (bad-indentation)
sudoku.py:16:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:17:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:18:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:19:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:20:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:21:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:26:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:27:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:28:0: W0311: Bad indentation. Found 16 spaces, expected 8 (bad-indentation)
sudoku.py:29:0: W0311: Bad indentation. Found 24 spaces, expected 12 (bad-indentation)
sudoku.py:30:0: W0311: Bad indentation. Found 32 spaces, expected 16 (bad-indentation)
sudoku.py:31:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:32:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:33:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:38:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:39:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:40:0: W0311: Bad indentation. Found 16 spaces, expected 8 (bad-indentation)
sudoku.py:41:0: W0311: Bad indentation. Found 24 spaces, expected 12 (bad-indentation)
sudoku.py:42:0: W0311: Bad indentation. Found 32 spaces, expected 16 (bad-indentation)
sudoku.py:43:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:50:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:51:0: W0311: Bad indentation. Found 16 spaces, expected 8 (bad-indentation)
sudoku.py:58:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
sudoku.py:64:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:65:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:66:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:67:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:68:0: W0311: Bad indentation. Found 16 spaces, expected 8 (bad-indentation)
sudoku.py:69:0: W0311: Bad indentation. Found 24 spaces, expected 12 (bad-indentation)
sudoku.py:70:0: W0311: Bad indentation. Found 32 spaces, expected 16 (bad-indentation)
sudoku.py:71:0: W0311: Bad indentation. Found 32 spaces, expected 16 (bad-indentation)
sudoku.py:72:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:73:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:75:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:76:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:77:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:78:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:80:0: C0305: Trailing newlines (trailing-newlines)
sudoku.py:11:0: C0103: Function name "validateSudoku" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:11:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:12:15: E0602: Undefined variable 'given_input' (undefined-variable)
sudoku.py:14:24: E0602: Undefined variable 'data' (undefined-variable)
sudoku.py:11:19: W0613: Unused argument 'sudoku' (unused-argument)
sudoku.py:24:-1: W0105: String statement has no effect (pointless-string-statement)
sudoku.py:25:0: C0103: Function name "getRowValues" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:25:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:30:32: E1101: Instance of 'set' has no 'append' member (no-member)
sudoku.py:36:-1: W0105: String statement has no effect (pointless-string-statement)
sudoku.py:37:0: C0103: Function name "getColumnValues" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:37:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:42:32: E1101: Instance of 'set' has no 'append' member (no-member)
sudoku.py:48:-1: W0105: String statement has no effect (pointless-string-statement)
sudoku.py:49:0: C0103: Function name "getGridValues" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:49:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:56:-1: W0105: String statement has no effect (pointless-string-statement)
sudoku.py:57:0: C0103: Function name "possibleValues" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:57:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:62:-1: W0105: String statement has no effect (pointless-string-statement)
sudoku.py:63:0: C0111: Missing function docstring (missing-docstring)

--------------------------------------------------------------------
Your code has been rated at -9.75/10 (previous run: -9.19/10, -0.56)

