************* Module sudoku
sudoku.py:19:15: C0326: Exactly one space required around assignment
        row_var=getRowValues(x,sudoku)
               ^ (bad-whitespace)
sudoku.py:19:30: C0326: Exactly one space required after comma
        row_var=getRowValues(x,sudoku)
                              ^ (bad-whitespace)
sudoku.py:22:18: C0326: Exactly one space required around assignment
        column_var=getColumnValues(x,sudoku)
                  ^ (bad-whitespace)
sudoku.py:22:36: C0326: Exactly one space required after comma
        column_var=getColumnValues(x,sudoku)
                                    ^ (bad-whitespace)
sudoku.py:25:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:28:7: C0326: Exactly one space required around assignment
    row=[]
       ^ (bad-whitespace)
sudoku.py:38:10: C0326: Exactly one space required around assignment
    column=[]
          ^ (bad-whitespace)
sudoku.py:43:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:48:19: C0326: Exactly one space required after comma
def getGridValues(i,j,sudoku):
                   ^ (bad-whitespace)
sudoku.py:48:21: C0326: Exactly one space required after comma
def getGridValues(i,j,sudoku):
                     ^ (bad-whitespace)
sudoku.py:50:9: C0326: Exactly one space required around comparison
    if (i<=0 and i>3) and (j<0 and j>3):
         ^^ (bad-whitespace)
sudoku.py:50:18: C0326: Exactly one space required around comparison
    if (i<=0 and i>3) and (j<0 and j>3):
                  ^ (bad-whitespace)
sudoku.py:50:28: C0326: Exactly one space required around comparison
    if (i<=0 and i>3) and (j<0 and j>3):
                            ^ (bad-whitespace)
sudoku.py:50:36: C0326: Exactly one space required around comparison
    if (i<=0 and i>3) and (j<0 and j>3):
                                    ^ (bad-whitespace)
sudoku.py:51:29: C0326: Exactly one space required after comma
        for subrow in range(0,3):
                             ^ (bad-whitespace)
sudoku.py:52:33: C0326: Exactly one space required after comma
            for subcol in range(0,3):
                                 ^ (bad-whitespace)
sudoku.py:54:9: C0326: Exactly one space required around comparison
    if (i<=0 and i>3) and (j<3 and j>6):
         ^^ (bad-whitespace)
sudoku.py:54:18: C0326: Exactly one space required around comparison
    if (i<=0 and i>3) and (j<3 and j>6):
                  ^ (bad-whitespace)
sudoku.py:54:28: C0326: Exactly one space required around comparison
    if (i<=0 and i>3) and (j<3 and j>6):
                            ^ (bad-whitespace)
sudoku.py:54:36: C0326: Exactly one space required around comparison
    if (i<=0 and i>3) and (j<3 and j>6):
                                    ^ (bad-whitespace)
sudoku.py:55:29: C0326: Exactly one space required after comma
        for subrow in range(0,3):
                             ^ (bad-whitespace)
sudoku.py:56:33: C0326: Exactly one space required after comma
            for subcol in range(3,6):
                                 ^ (bad-whitespace)
sudoku.py:58:9: C0326: Exactly one space required around comparison
    if (i<=0 and i>3) and (j<6 and j>9):
         ^^ (bad-whitespace)
sudoku.py:58:18: C0326: Exactly one space required around comparison
    if (i<=0 and i>3) and (j<6 and j>9):
                  ^ (bad-whitespace)
sudoku.py:58:28: C0326: Exactly one space required around comparison
    if (i<=0 and i>3) and (j<6 and j>9):
                            ^ (bad-whitespace)
sudoku.py:58:36: C0326: Exactly one space required around comparison
    if (i<=0 and i>3) and (j<6 and j>9):
                                    ^ (bad-whitespace)
sudoku.py:59:29: C0326: Exactly one space required after comma
        for subrow in range(0,3):
                             ^ (bad-whitespace)
sudoku.py:60:33: C0326: Exactly one space required after comma
            for subcol in range(6,9):
                                 ^ (bad-whitespace)
sudoku.py:62:9: C0326: Exactly one space required around comparison
    if (i<=3 and i>6) and (j<0 and j>3):
         ^^ (bad-whitespace)
sudoku.py:62:18: C0326: Exactly one space required around comparison
    if (i<=3 and i>6) and (j<0 and j>3):
                  ^ (bad-whitespace)
sudoku.py:62:28: C0326: Exactly one space required around comparison
    if (i<=3 and i>6) and (j<0 and j>3):
                            ^ (bad-whitespace)
sudoku.py:62:36: C0326: Exactly one space required around comparison
    if (i<=3 and i>6) and (j<0 and j>3):
                                    ^ (bad-whitespace)
sudoku.py:63:29: C0326: Exactly one space required after comma
        for subrow in range(3,6):
                             ^ (bad-whitespace)
sudoku.py:64:33: C0326: Exactly one space required after comma
            for subcol in range(0,3):
                                 ^ (bad-whitespace)
sudoku.py:66:9: C0326: Exactly one space required around comparison
    if (i<=3 and i>6) and (j<3 and j>6):
         ^^ (bad-whitespace)
sudoku.py:66:18: C0326: Exactly one space required around comparison
    if (i<=3 and i>6) and (j<3 and j>6):
                  ^ (bad-whitespace)
sudoku.py:66:28: C0326: Exactly one space required around comparison
    if (i<=3 and i>6) and (j<3 and j>6):
                            ^ (bad-whitespace)
sudoku.py:66:36: C0326: Exactly one space required around comparison
    if (i<=3 and i>6) and (j<3 and j>6):
                                    ^ (bad-whitespace)
sudoku.py:67:29: C0326: Exactly one space required after comma
        for subrow in range(3,6):
                             ^ (bad-whitespace)
sudoku.py:68:33: C0326: Exactly one space required after comma
            for subcol in range(3,6):
                                 ^ (bad-whitespace)
sudoku.py:70:9: C0326: Exactly one space required around comparison
    if (i<=3 and i>6) and (j<6 and j>9):
         ^^ (bad-whitespace)
sudoku.py:70:18: C0326: Exactly one space required around comparison
    if (i<=3 and i>6) and (j<6 and j>9):
                  ^ (bad-whitespace)
sudoku.py:70:28: C0326: Exactly one space required around comparison
    if (i<=3 and i>6) and (j<6 and j>9):
                            ^ (bad-whitespace)
sudoku.py:70:36: C0326: Exactly one space required around comparison
    if (i<=3 and i>6) and (j<6 and j>9):
                                    ^ (bad-whitespace)
sudoku.py:71:29: C0326: Exactly one space required after comma
        for subrow in range(3,6):
                             ^ (bad-whitespace)
sudoku.py:72:33: C0326: Exactly one space required after comma
            for subcol in range(6,9):
                                 ^ (bad-whitespace)
sudoku.py:74:9: C0326: Exactly one space required around comparison
    if (i<=6 and i>9) and (j<0 and j>3):
         ^^ (bad-whitespace)
sudoku.py:74:18: C0326: Exactly one space required around comparison
    if (i<=6 and i>9) and (j<0 and j>3):
                  ^ (bad-whitespace)
sudoku.py:74:28: C0326: Exactly one space required around comparison
    if (i<=6 and i>9) and (j<0 and j>3):
                            ^ (bad-whitespace)
sudoku.py:74:36: C0326: Exactly one space required around comparison
    if (i<=6 and i>9) and (j<0 and j>3):
                                    ^ (bad-whitespace)
sudoku.py:75:29: C0326: Exactly one space required after comma
        for subrow in range(6,9):
                             ^ (bad-whitespace)
sudoku.py:76:33: C0326: Exactly one space required after comma
            for subcol in range(0,3):
                                 ^ (bad-whitespace)
sudoku.py:78:9: C0326: Exactly one space required around comparison
    if (i<=6 and i>9) and (j<3 and j>6):
         ^^ (bad-whitespace)
sudoku.py:78:18: C0326: Exactly one space required around comparison
    if (i<=6 and i>9) and (j<3 and j>6):
                  ^ (bad-whitespace)
sudoku.py:78:28: C0326: Exactly one space required around comparison
    if (i<=6 and i>9) and (j<3 and j>6):
                            ^ (bad-whitespace)
sudoku.py:78:36: C0326: Exactly one space required around comparison
    if (i<=6 and i>9) and (j<3 and j>6):
                                    ^ (bad-whitespace)
sudoku.py:79:29: C0326: Exactly one space required after comma
        for subrow in range(6,9):
                             ^ (bad-whitespace)
sudoku.py:80:33: C0326: Exactly one space required after comma
            for subcol in range(3,6):
                                 ^ (bad-whitespace)
sudoku.py:82:9: C0326: Exactly one space required around comparison
    if (i<=6 and i>9) and (j<6 and j>9):
         ^^ (bad-whitespace)
sudoku.py:82:18: C0326: Exactly one space required around comparison
    if (i<=6 and i>9) and (j<6 and j>9):
                  ^ (bad-whitespace)
sudoku.py:82:28: C0326: Exactly one space required around comparison
    if (i<=6 and i>9) and (j<6 and j>9):
                            ^ (bad-whitespace)
sudoku.py:82:36: C0326: Exactly one space required around comparison
    if (i<=6 and i>9) and (j<6 and j>9):
                                    ^ (bad-whitespace)
sudoku.py:83:29: C0326: Exactly one space required after comma
        for subrow in range(6,9):
                             ^ (bad-whitespace)
sudoku.py:84:33: C0326: Exactly one space required after comma
            for subcol in range(6,9):
                                 ^ (bad-whitespace)
sudoku.py:87:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:88:15: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:89:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:90:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:91:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:92:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:93:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:94:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:101:27: C0326: Exactly one space required around comparison
            if sudoku[x][y]=='.':
                           ^^ (bad-whitespace)
sudoku.py:102:23: C0326: Exactly one space required around assignment
                row_var=getRowValues(x,sudoku)
                       ^ (bad-whitespace)
sudoku.py:102:38: C0326: Exactly one space required after comma
                row_var=getRowValues(x,sudoku)
                                      ^ (bad-whitespace)
sudoku.py:103:26: C0326: Exactly one space required around assignment
                column_var=getColumnValues(y,sudoku)
                          ^ (bad-whitespace)
sudoku.py:103:44: C0326: Exactly one space required after comma
                column_var=getColumnValues(y,sudoku)
                                            ^ (bad-whitespace)
sudoku.py:104:22: C0326: Exactly one space required around assignment
                result=row_var+column_var
                      ^ (bad-whitespace)
sudoku.py:105:24: C0326: Exactly one space required around assignment
                elements=''
                        ^ (bad-whitespace)
sudoku.py:106:32: C0326: Exactly one space required after comma
                for i in range(1,10):
                                ^ (bad-whitespace)
sudoku.py:108:32: C0326: Exactly one space required around assignment
                        elements=elements+str(i)
                                ^ (bad-whitespace)
sudoku.py:110:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:116:9: C0326: Exactly one space required before assignment
    data1= input()
         ^ (bad-whitespace)
sudoku.py:117:8: C0326: Exactly one space required around assignment
    data=list(data1)
        ^ (bad-whitespace)
sudoku.py:118:5: C0326: Exactly one space required around assignment
    j=0
     ^ (bad-whitespace)
sudoku.py:119:10: C0326: Exactly one space required around assignment
    sudoku=[]
          ^ (bad-whitespace)
sudoku.py:122:0: C0325: Unnecessary parens after 'while' keyword (superfluous-parens)
sudoku.py:123:15: C0326: Exactly one space required around assignment
            row=[]
               ^ (bad-whitespace)
sudoku.py:126:17: C0326: Exactly one space required around assignment
                j=j+1
                 ^ (bad-whitespace)
sudoku.py:130:23: C0326: Exactly one space required after comma
        getGridValues(j,k,sudoku)
                       ^ (bad-whitespace)
sudoku.py:130:25: C0326: Exactly one space required after comma
        getGridValues(j,k,sudoku)
                         ^ (bad-whitespace)
sudoku.py:134:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:138:0: C0305: Trailing newlines (trailing-newlines)
sudoku.py:12:0: C0103: Function name "validateInput" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:12:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:17:0: C0103: Function name "validateSudoku" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:17:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:18:8: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:27:0: C0103: Function name "getRowValues" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:27:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:29:8: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:36:-1: W0105: String statement has no effect (pointless-string-statement)
sudoku.py:37:0: C0103: Function name "getColumnValues" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:37:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:47:-1: W0105: String statement has no effect (pointless-string-statement)
sudoku.py:48:0: C0103: Function name "getGridValues" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:48:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:50:8: R1716: Simplify chained comparison between the operands (chained-comparison)
sudoku.py:50:27: R1716: Simplify chained comparison between the operands (chained-comparison)
sudoku.py:54:8: R1716: Simplify chained comparison between the operands (chained-comparison)
sudoku.py:54:27: R1716: Simplify chained comparison between the operands (chained-comparison)
sudoku.py:58:8: R1716: Simplify chained comparison between the operands (chained-comparison)
sudoku.py:58:27: R1716: Simplify chained comparison between the operands (chained-comparison)
sudoku.py:62:8: R1716: Simplify chained comparison between the operands (chained-comparison)
sudoku.py:62:27: R1716: Simplify chained comparison between the operands (chained-comparison)
sudoku.py:66:8: R1716: Simplify chained comparison between the operands (chained-comparison)
sudoku.py:66:27: R1716: Simplify chained comparison between the operands (chained-comparison)
sudoku.py:70:8: R1716: Simplify chained comparison between the operands (chained-comparison)
sudoku.py:70:27: R1716: Simplify chained comparison between the operands (chained-comparison)
sudoku.py:74:8: R1716: Simplify chained comparison between the operands (chained-comparison)
sudoku.py:74:27: R1716: Simplify chained comparison between the operands (chained-comparison)
sudoku.py:78:8: R1716: Simplify chained comparison between the operands (chained-comparison)
sudoku.py:78:27: R1716: Simplify chained comparison between the operands (chained-comparison)
sudoku.py:82:8: R1716: Simplify chained comparison between the operands (chained-comparison)
sudoku.py:82:27: R1716: Simplify chained comparison between the operands (chained-comparison)
sudoku.py:48:0: R0912: Too many branches (27/12) (too-many-branches)
sudoku.py:98:0: C0103: Function name "possibleValues" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:98:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:99:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
sudoku.py:99:8: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:100:12: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:114:-1: W0105: String statement has no effect (pointless-string-statement)
sudoku.py:115:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:131:11: W0703: Catching too general exception Exception (broad-except)
sudoku.py:130:24: W0631: Using possibly undefined loop variable 'k' (undefined-loop-variable)
sudoku.py:131:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)

--------------------------------------------------------------------
Your code has been rated at -3.74/10 (previous run: -4.24/10, +0.51)

