************* Module sudoku
sudoku.py:12:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:13:0: W0311: Bad indentation. Found 16 spaces, expected 8 (bad-indentation)
sudoku.py:14:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:15:0: W0311: Bad indentation. Found 16 spaces, expected 8 (bad-indentation)
sudoku.py:17:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:17:24: C0326: Exactly one space required after comma
        for x in range(0,9):
                        ^ (bad-whitespace)
sudoku.py:18:0: W0311: Bad indentation. Found 16 spaces, expected 8 (bad-indentation)
sudoku.py:19:0: W0311: Bad indentation. Found 16 spaces, expected 8 (bad-indentation)
sudoku.py:20:0: W0311: Bad indentation. Found 24 spaces, expected 12 (bad-indentation)
sudoku.py:21:0: W0311: Bad indentation. Found 16 spaces, expected 8 (bad-indentation)
sudoku.py:22:0: W0311: Bad indentation. Found 16 spaces, expected 8 (bad-indentation)
sudoku.py:23:0: W0311: Bad indentation. Found 24 spaces, expected 12 (bad-indentation)
sudoku.py:24:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:25:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:30:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:31:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:32:0: W0311: Bad indentation. Found 16 spaces, expected 8 (bad-indentation)
sudoku.py:33:0: W0311: Bad indentation. Found 24 spaces, expected 12 (bad-indentation)
sudoku.py:34:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:35:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:40:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:41:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:42:0: W0311: Bad indentation. Found 16 spaces, expected 8 (bad-indentation)
sudoku.py:42:28: C0326: Exactly one space required before comparison
                if row[cell]!= '.':
                            ^^ (bad-whitespace)
sudoku.py:43:0: W0311: Bad indentation. Found 24 spaces, expected 12 (bad-indentation)
sudoku.py:44:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:50:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:58:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
sudoku.py:64:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:65:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:66:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:67:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:68:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:69:0: W0311: Bad indentation. Found 16 spaces, expected 8 (bad-indentation)
sudoku.py:69:0: C0325: Unnecessary parens after 'while' keyword (superfluous-parens)
sudoku.py:70:0: W0311: Bad indentation. Found 24 spaces, expected 12 (bad-indentation)
sudoku.py:71:0: W0311: Bad indentation. Found 24 spaces, expected 12 (bad-indentation)
sudoku.py:71:40: C0326: Exactly one space required after comma
                        for k in range(0,9):
                                        ^ (bad-whitespace)
sudoku.py:72:0: W0311: Bad indentation. Found 32 spaces, expected 16 (bad-indentation)
sudoku.py:73:0: W0311: Bad indentation. Found 32 spaces, expected 16 (bad-indentation)
sudoku.py:74:0: W0311: Bad indentation. Found 24 spaces, expected 12 (bad-indentation)
sudoku.py:75:0: W0311: Bad indentation. Found 16 spaces, expected 8 (bad-indentation)
sudoku.py:76:0: W0311: Bad indentation. Found 16 spaces, expected 8 (bad-indentation)
sudoku.py:77:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:78:0: W0311: Bad indentation. Found 16 spaces, expected 8 (bad-indentation)
sudoku.py:81:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:82:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:84:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:85:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:86:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:87:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:89:0: C0305: Trailing newlines (trailing-newlines)
sudoku.py:11:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:16:0: C0103: Function name "validSudoku" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:16:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:17:12: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:21:27: E0602: Undefined variable 'getColumn' (undefined-variable)
sudoku.py:21:37: E0602: Undefined variable 'cell' (undefined-variable)
sudoku.py:22:27: E0602: Undefined variable 'columnvar' (undefined-variable)
sudoku.py:22:46: E0602: Undefined variable 'columnvar' (undefined-variable)
sudoku.py:21:16: W0612: Unused variable 'columvar' (unused-variable)
sudoku.py:28:-1: W0105: String statement has no effect (pointless-string-statement)
sudoku.py:29:0: C0103: Function name "getRowValues" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:29:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:31:12: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:32:19: E0602: Undefined variable 'a' (undefined-variable)
sudoku.py:33:35: E0602: Undefined variable 'a' (undefined-variable)
sudoku.py:31:12: W0612: Unused variable 'x' (unused-variable)
sudoku.py:38:-1: W0105: String statement has no effect (pointless-string-statement)
sudoku.py:39:0: C0103: Function name "getColumnValues" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:39:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:48:-1: W0105: String statement has no effect (pointless-string-statement)
sudoku.py:49:0: C0103: Function name "getGridValues" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:49:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:49:18: W0613: Unused argument 'grid' (unused-argument)
sudoku.py:56:-1: W0105: String statement has no effect (pointless-string-statement)
sudoku.py:57:0: C0103: Function name "possibleValues" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:57:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:62:-1: W0105: String statement has no effect (pointless-string-statement)
sudoku.py:63:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:77:15: W0703: Catching too general exception Exception (broad-except)
sudoku.py:76:16: E0602: Undefined variable 'validateSudoku' (undefined-variable)
sudoku.py:77:8: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:71:28: W0612: Unused variable 'k' (unused-variable)

---------------------------------------------------------------------
Your code has been rated at -11.54/10 (previous run: -9.29/10, -2.25)

