************* Module sudoku
sudoku.py:12:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:13:0: W0311: Bad indentation. Found 16 spaces, expected 8 (bad-indentation)
sudoku.py:14:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:15:0: W0311: Bad indentation. Found 16 spaces, expected 8 (bad-indentation)
sudoku.py:16:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:17:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:22:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:23:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:28:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:34:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:42:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
sudoku.py:48:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:49:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:50:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:51:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:52:0: W0311: Bad indentation. Found 16 spaces, expected 8 (bad-indentation)
sudoku.py:53:0: W0311: Bad indentation. Found 24 spaces, expected 12 (bad-indentation)
sudoku.py:54:0: W0311: Bad indentation. Found 24 spaces, expected 12 (bad-indentation)
sudoku.py:55:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:58:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:59:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:61:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:62:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:63:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:64:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:66:0: C0305: Trailing newlines (trailing-newlines)
sudoku.py:11:0: C0103: Function name "validateSudoku" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:11:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:12:15: E0602: Undefined variable 'given_input' (undefined-variable)
sudoku.py:14:24: E0602: Undefined variable 'given_input' (undefined-variable)
sudoku.py:11:19: W0613: Unused argument 'sudoku' (unused-argument)
sudoku.py:20:-1: W0105: String statement has no effect (pointless-string-statement)
sudoku.py:21:0: C0103: Function name "getRowValues" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:21:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:21:17: W0613: Unused argument 'row' (unused-argument)
sudoku.py:26:-1: W0105: String statement has no effect (pointless-string-statement)
sudoku.py:27:0: C0103: Function name "getColumnValues" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:27:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:27:20: W0613: Unused argument 'col' (unused-argument)
sudoku.py:32:-1: W0105: String statement has no effect (pointless-string-statement)
sudoku.py:33:0: C0103: Function name "getGridValues" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:33:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:33:18: W0613: Unused argument 'grid' (unused-argument)
sudoku.py:40:-1: W0105: String statement has no effect (pointless-string-statement)
sudoku.py:41:0: C0103: Function name "possibleValues" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:41:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:46:-1: W0105: String statement has no effect (pointless-string-statement)
sudoku.py:47:0: C0111: Missing function docstring (missing-docstring)

---------------------------------------------------------------------
Your code has been rated at -9.31/10 (previous run: -12.59/10, +3.28)

