************* Module sudoku
sudoku.py:12:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:13:0: W0311: Bad indentation. Found 16 spaces, expected 8 (bad-indentation)
sudoku.py:14:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:15:0: W0311: Bad indentation. Found 16 spaces, expected 8 (bad-indentation)
sudoku.py:17:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:18:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:19:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:24:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:25:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:26:0: W0311: Bad indentation. Found 16 spaces, expected 8 (bad-indentation)
sudoku.py:27:0: W0311: Bad indentation. Found 24 spaces, expected 12 (bad-indentation)
sudoku.py:28:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:29:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:34:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:40:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:48:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
sudoku.py:54:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:55:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:56:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:57:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:58:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:59:0: W0311: Bad indentation. Found 16 spaces, expected 8 (bad-indentation)
sudoku.py:59:0: C0325: Unnecessary parens after 'while' keyword (superfluous-parens)
sudoku.py:60:0: W0311: Bad indentation. Found 24 spaces, expected 12 (bad-indentation)
sudoku.py:61:0: W0311: Bad indentation. Found 24 spaces, expected 12 (bad-indentation)
sudoku.py:61:40: C0326: Exactly one space required after comma
                        for k in range(0,9):
                                        ^ (bad-whitespace)
sudoku.py:62:0: W0311: Bad indentation. Found 32 spaces, expected 16 (bad-indentation)
sudoku.py:63:0: W0311: Bad indentation. Found 32 spaces, expected 16 (bad-indentation)
sudoku.py:64:0: W0311: Bad indentation. Found 24 spaces, expected 12 (bad-indentation)
sudoku.py:65:0: W0311: Bad indentation. Found 16 spaces, expected 8 (bad-indentation)
sudoku.py:66:0: W0311: Bad indentation. Found 16 spaces, expected 8 (bad-indentation)
sudoku.py:67:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:68:0: W0311: Bad indentation. Found 16 spaces, expected 8 (bad-indentation)
sudoku.py:71:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:72:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:74:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:75:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:76:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:77:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:79:0: C0305: Trailing newlines (trailing-newlines)
sudoku.py:11:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:16:0: C0103: Function name "validSudoku" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:16:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:16:16: W0613: Unused argument 'sudoku' (unused-argument)
sudoku.py:22:-1: W0105: String statement has no effect (pointless-string-statement)
sudoku.py:23:0: C0103: Function name "getRowValues" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:23:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:25:12: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:26:19: E0602: Undefined variable 'a' (undefined-variable)
sudoku.py:27:35: E0602: Undefined variable 'a' (undefined-variable)
sudoku.py:25:12: W0612: Unused variable 'x' (unused-variable)
sudoku.py:32:-1: W0105: String statement has no effect (pointless-string-statement)
sudoku.py:33:0: C0103: Function name "getColumnValues" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:33:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:33:20: W0613: Unused argument 'cell' (unused-argument)
sudoku.py:33:26: W0613: Unused argument 'sudoku' (unused-argument)
sudoku.py:38:-1: W0105: String statement has no effect (pointless-string-statement)
sudoku.py:39:0: C0103: Function name "getGridValues" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:39:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:39:18: W0613: Unused argument 'grid' (unused-argument)
sudoku.py:46:-1: W0105: String statement has no effect (pointless-string-statement)
sudoku.py:47:0: C0103: Function name "possibleValues" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:47:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:52:-1: W0105: String statement has no effect (pointless-string-statement)
sudoku.py:53:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:67:15: W0703: Catching too general exception Exception (broad-except)
sudoku.py:66:16: E0602: Undefined variable 'validateSudoku' (undefined-variable)
sudoku.py:67:8: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:61:28: W0612: Unused variable 'k' (unused-variable)

--------------------------------------------------------------------
Your code has been rated at -9.29/10 (previous run: -7.11/10, -2.18)

