************* Module sudoku
sudoku.py:12:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:13:0: W0311: Bad indentation. Found 16 spaces, expected 8 (bad-indentation)
sudoku.py:14:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:15:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:16:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:17:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:18:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:19:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:24:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:25:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:26:0: W0311: Bad indentation. Found 16 spaces, expected 8 (bad-indentation)
sudoku.py:27:0: W0311: Bad indentation. Found 24 spaces, expected 12 (bad-indentation)
sudoku.py:28:0: W0311: Bad indentation. Found 32 spaces, expected 16 (bad-indentation)
sudoku.py:29:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:30:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:31:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:36:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:37:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:38:0: W0311: Bad indentation. Found 16 spaces, expected 8 (bad-indentation)
sudoku.py:39:0: W0311: Bad indentation. Found 24 spaces, expected 12 (bad-indentation)
sudoku.py:40:0: W0311: Bad indentation. Found 32 spaces, expected 16 (bad-indentation)
sudoku.py:41:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:48:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
sudoku.py:55:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
sudoku.py:61:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:62:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:63:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:64:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:65:0: W0311: Bad indentation. Found 16 spaces, expected 8 (bad-indentation)
sudoku.py:66:0: W0311: Bad indentation. Found 24 spaces, expected 12 (bad-indentation)
sudoku.py:67:0: W0311: Bad indentation. Found 32 spaces, expected 16 (bad-indentation)
sudoku.py:68:0: W0311: Bad indentation. Found 24 spaces, expected 12 (bad-indentation)
sudoku.py:69:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:70:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:71:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:72:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
sudoku.py:73:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:74:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:75:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:76:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:78:0: C0305: Trailing newlines (trailing-newlines)
sudoku.py:11:0: C0103: Function name "validateSudoku" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:11:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:12:15: E0602: Undefined variable 'given_input' (undefined-variable)
sudoku.py:12:40: E0602: Undefined variable 'given_input' (undefined-variable)
sudoku.py:11:19: W0613: Unused argument 'sudoku' (unused-argument)
sudoku.py:22:-1: W0105: String statement has no effect (pointless-string-statement)
sudoku.py:23:0: C0103: Function name "getRowValues" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:23:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:28:32: E1101: Instance of 'set' has no 'append' member (no-member)
sudoku.py:26:20: W0612: Unused variable 'j' (unused-variable)
sudoku.py:34:-1: W0105: String statement has no effect (pointless-string-statement)
sudoku.py:35:0: C0103: Function name "getColumnValues" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:35:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:40:32: E1101: Instance of 'set' has no 'append' member (no-member)
sudoku.py:37:12: W0612: Unused variable 'i' (unused-variable)
sudoku.py:46:-1: W0105: String statement has no effect (pointless-string-statement)
sudoku.py:47:0: C0103: Function name "getGridValues" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:47:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:48:8: E0602: Undefined variable 'grid' (undefined-variable)
sudoku.py:48:13: E0602: Undefined variable 'i' (undefined-variable)
sudoku.py:48:16: E0602: Undefined variable 'j' (undefined-variable)
sudoku.py:53:-1: W0105: String statement has no effect (pointless-string-statement)
sudoku.py:54:0: C0103: Function name "possibleValues" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:54:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:59:-1: W0105: String statement has no effect (pointless-string-statement)
sudoku.py:60:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:69:19: W0631: Using possibly undefined loop variable 'i' (undefined-loop-variable)
sudoku.py:69:22: W0631: Using possibly undefined loop variable 'j' (undefined-loop-variable)
sudoku.py:71:27: W0631: Using possibly undefined loop variable 'i' (undefined-loop-variable)
sudoku.py:72:30: W0631: Using possibly undefined loop variable 'j' (undefined-loop-variable)

----------------------------------------------------------------------
Your code has been rated at -15.38/10 (previous run: -19.74/10, +4.35)

