************* Module sudoku
sudoku.py:19:20: C0326: Exactly one space required around assignment
        row_variable=getRowValues(x,sudoku)
                    ^ (bad-whitespace)
sudoku.py:19:35: C0326: Exactly one space required after comma
        row_variable=getRowValues(x,sudoku)
                                   ^ (bad-whitespace)
sudoku.py:22:23: C0326: Exactly one space required around assignment
        column_variable=getColumnValues(x,sudoku)
                       ^ (bad-whitespace)
sudoku.py:22:41: C0326: Exactly one space required after comma
        column_variable=getColumnValues(x,sudoku)
                                         ^ (bad-whitespace)
sudoku.py:25:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:28:7: C0326: Exactly one space required around assignment
    row=[]
       ^ (bad-whitespace)
sudoku.py:38:10: C0326: Exactly one space required around assignment
    column=[]
          ^ (bad-whitespace)
sudoku.py:43:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:48:19: C0326: Exactly one space required after comma
def getGridValues(i,j,sudoku):
                   ^ (bad-whitespace)
sudoku.py:48:21: C0326: Exactly one space required after comma
def getGridValues(i,j,sudoku):
                     ^ (bad-whitespace)
sudoku.py:49:8: C0326: Exactly one space required around assignment
    grid=[]
        ^ (bad-whitespace)
sudoku.py:50:9: C0326: Exactly one space required around comparison
    if (i<=0 and i>3) and (j<=0 and j>3):
         ^^ (bad-whitespace)
sudoku.py:50:18: C0326: Exactly one space required around comparison
    if (i<=0 and i>3) and (j<=0 and j>3):
                  ^ (bad-whitespace)
sudoku.py:50:28: C0326: Exactly one space required around comparison
    if (i<=0 and i>3) and (j<=0 and j>3):
                            ^^ (bad-whitespace)
sudoku.py:50:37: C0326: Exactly one space required around comparison
    if (i<=0 and i>3) and (j<=0 and j>3):
                                     ^ (bad-whitespace)
sudoku.py:51:30: C0326: Exactly one space required after comma
        for sub_row in range(0,3):
                              ^ (bad-whitespace)
sudoku.py:52:34: C0326: Exactly one space required after comma
            for sub_col in range(0,3):
                                  ^ (bad-whitespace)
sudoku.py:54:9: C0326: Exactly one space required around comparison
    if (i<=0 and i>3) and (j<=3 and j>6):
         ^^ (bad-whitespace)
sudoku.py:54:18: C0326: Exactly one space required around comparison
    if (i<=0 and i>3) and (j<=3 and j>6):
                  ^ (bad-whitespace)
sudoku.py:54:28: C0326: Exactly one space required around comparison
    if (i<=0 and i>3) and (j<=3 and j>6):
                            ^^ (bad-whitespace)
sudoku.py:54:37: C0326: Exactly one space required around comparison
    if (i<=0 and i>3) and (j<=3 and j>6):
                                     ^ (bad-whitespace)
sudoku.py:55:30: C0326: Exactly one space required after comma
        for sub_row in range(0,3):
                              ^ (bad-whitespace)
sudoku.py:56:34: C0326: Exactly one space required after comma
            for sub_col in range(3,6):
                                  ^ (bad-whitespace)
sudoku.py:58:9: C0326: Exactly one space required around comparison
    if (i<=0 and i>3) and (j<=6 and j>9):
         ^^ (bad-whitespace)
sudoku.py:58:18: C0326: Exactly one space required around comparison
    if (i<=0 and i>3) and (j<=6 and j>9):
                  ^ (bad-whitespace)
sudoku.py:58:28: C0326: Exactly one space required around comparison
    if (i<=0 and i>3) and (j<=6 and j>9):
                            ^^ (bad-whitespace)
sudoku.py:58:37: C0326: Exactly one space required around comparison
    if (i<=0 and i>3) and (j<=6 and j>9):
                                     ^ (bad-whitespace)
sudoku.py:59:30: C0326: Exactly one space required after comma
        for sub_row in range(0,3):
                              ^ (bad-whitespace)
sudoku.py:60:34: C0326: Exactly one space required after comma
            for sub_col in range(6,9):
                                  ^ (bad-whitespace)
sudoku.py:62:9: C0326: Exactly one space required around comparison
    if (i<=3 and i>6) and (j<=0 and j>3):
         ^^ (bad-whitespace)
sudoku.py:62:18: C0326: Exactly one space required around comparison
    if (i<=3 and i>6) and (j<=0 and j>3):
                  ^ (bad-whitespace)
sudoku.py:62:28: C0326: Exactly one space required around comparison
    if (i<=3 and i>6) and (j<=0 and j>3):
                            ^^ (bad-whitespace)
sudoku.py:62:37: C0326: Exactly one space required around comparison
    if (i<=3 and i>6) and (j<=0 and j>3):
                                     ^ (bad-whitespace)
sudoku.py:63:30: C0326: Exactly one space required after comma
        for sub_row in range(3,6):
                              ^ (bad-whitespace)
sudoku.py:64:34: C0326: Exactly one space required after comma
            for sub_col in range(0,3):
                                  ^ (bad-whitespace)
sudoku.py:66:9: C0326: Exactly one space required around comparison
    if (i<=3 and i>6) and (j<=3 and j>6):
         ^^ (bad-whitespace)
sudoku.py:66:18: C0326: Exactly one space required around comparison
    if (i<=3 and i>6) and (j<=3 and j>6):
                  ^ (bad-whitespace)
sudoku.py:66:28: C0326: Exactly one space required around comparison
    if (i<=3 and i>6) and (j<=3 and j>6):
                            ^^ (bad-whitespace)
sudoku.py:66:37: C0326: Exactly one space required around comparison
    if (i<=3 and i>6) and (j<=3 and j>6):
                                     ^ (bad-whitespace)
sudoku.py:67:30: C0326: Exactly one space required after comma
        for sub_row in range(3,6):
                              ^ (bad-whitespace)
sudoku.py:68:34: C0326: Exactly one space required after comma
            for sub_col in range(3,6):
                                  ^ (bad-whitespace)
sudoku.py:71:9: C0326: Exactly one space required around comparison
    if (i<=3 and i>6) and (j<=6 and j>9):
         ^^ (bad-whitespace)
sudoku.py:71:18: C0326: Exactly one space required around comparison
    if (i<=3 and i>6) and (j<=6 and j>9):
                  ^ (bad-whitespace)
sudoku.py:71:28: C0326: Exactly one space required around comparison
    if (i<=3 and i>6) and (j<=6 and j>9):
                            ^^ (bad-whitespace)
sudoku.py:71:37: C0326: Exactly one space required around comparison
    if (i<=3 and i>6) and (j<=6 and j>9):
                                     ^ (bad-whitespace)
sudoku.py:72:30: C0326: Exactly one space required after comma
        for sub_row in range(3,6):
                              ^ (bad-whitespace)
sudoku.py:73:34: C0326: Exactly one space required after comma
            for sub_col in range(6,9):
                                  ^ (bad-whitespace)
sudoku.py:75:9: C0326: Exactly one space required around comparison
    if (i<=0 and i>3) and (j<=0 and j>3):
         ^^ (bad-whitespace)
sudoku.py:75:18: C0326: Exactly one space required around comparison
    if (i<=0 and i>3) and (j<=0 and j>3):
                  ^ (bad-whitespace)
sudoku.py:75:28: C0326: Exactly one space required around comparison
    if (i<=0 and i>3) and (j<=0 and j>3):
                            ^^ (bad-whitespace)
sudoku.py:75:37: C0326: Exactly one space required around comparison
    if (i<=0 and i>3) and (j<=0 and j>3):
                                     ^ (bad-whitespace)
sudoku.py:76:30: C0326: Exactly one space required after comma
        for sub_row in range(6,9):
                              ^ (bad-whitespace)
sudoku.py:77:34: C0326: Exactly one space required after comma
            for sub_col in range(0,3):
                                  ^ (bad-whitespace)
sudoku.py:79:9: C0326: Exactly one space required around comparison
    if (i<=0 and i>3) and (j<=3 and j>6):
         ^^ (bad-whitespace)
sudoku.py:79:18: C0326: Exactly one space required around comparison
    if (i<=0 and i>3) and (j<=3 and j>6):
                  ^ (bad-whitespace)
sudoku.py:79:28: C0326: Exactly one space required around comparison
    if (i<=0 and i>3) and (j<=3 and j>6):
                            ^^ (bad-whitespace)
sudoku.py:79:37: C0326: Exactly one space required around comparison
    if (i<=0 and i>3) and (j<=3 and j>6):
                                     ^ (bad-whitespace)
sudoku.py:80:30: C0326: Exactly one space required after comma
        for sub_row in range(6,9):
                              ^ (bad-whitespace)
sudoku.py:81:34: C0326: Exactly one space required after comma
            for sub_col in range(3,6):
                                  ^ (bad-whitespace)
sudoku.py:83:9: C0326: Exactly one space required around comparison
    if (i<=0 and i>3) and (j<=6 and j>9):
         ^^ (bad-whitespace)
sudoku.py:83:18: C0326: Exactly one space required around comparison
    if (i<=0 and i>3) and (j<=6 and j>9):
                  ^ (bad-whitespace)
sudoku.py:83:28: C0326: Exactly one space required around comparison
    if (i<=0 and i>3) and (j<=6 and j>9):
                            ^^ (bad-whitespace)
sudoku.py:83:37: C0326: Exactly one space required around comparison
    if (i<=0 and i>3) and (j<=6 and j>9):
                                     ^ (bad-whitespace)
sudoku.py:84:30: C0326: Exactly one space required after comma
        for sub_row in range(6,9):
                              ^ (bad-whitespace)
sudoku.py:85:34: C0326: Exactly one space required after comma
            for sub_col in range(6,9):
                                  ^ (bad-whitespace)
sudoku.py:89:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:98:27: C0326: Exactly one space required around comparison
            if sudoku[x][y]=='.':
                           ^^ (bad-whitespace)
sudoku.py:99:28: C0326: Exactly one space required around assignment
                row_variable=getRowValues(x,sudoku)
                            ^ (bad-whitespace)
sudoku.py:99:43: C0326: Exactly one space required after comma
                row_variable=getRowValues(x,sudoku)
                                           ^ (bad-whitespace)
sudoku.py:100:31: C0326: Exactly one space required around assignment
                column_variable=getColumnValues(y,sudoku)
                               ^ (bad-whitespace)
sudoku.py:100:49: C0326: Exactly one space required after comma
                column_variable=getColumnValues(y,sudoku)
                                                 ^ (bad-whitespace)
sudoku.py:101:22: C0326: Exactly one space required around assignment
                result=row_variable+column_variable
                      ^ (bad-whitespace)
sudoku.py:102:24: C0326: Exactly one space required around assignment
                elements=''
                        ^ (bad-whitespace)
sudoku.py:103:32: C0326: Exactly one space required after comma
                for i in range(1,10):
                                ^ (bad-whitespace)
sudoku.py:105:32: C0326: Exactly one space required around assignment
                        elements=elements+str(i)
                                ^ (bad-whitespace)
sudoku.py:107:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:113:14: C0326: Exactly one space required before assignment
    input_data= input()
              ^ (bad-whitespace)
sudoku.py:114:8: C0326: Exactly one space required around assignment
    data=list(input_data)
        ^ (bad-whitespace)
sudoku.py:115:5: C0326: Exactly one space required around assignment
    i=0
     ^ (bad-whitespace)
sudoku.py:116:10: C0326: Exactly one space required around assignment
    sudoku=[]
          ^ (bad-whitespace)
sudoku.py:119:0: C0325: Unnecessary parens after 'while' keyword (superfluous-parens)
sudoku.py:120:15: C0326: Exactly one space required around assignment
            row=[]
               ^ (bad-whitespace)
sudoku.py:123:17: C0326: Exactly one space required around assignment
                i=i+1
                 ^ (bad-whitespace)
sudoku.py:127:23: C0326: Exactly one space required after comma
        getGridValues(i,j,sudoku)
                       ^ (bad-whitespace)
sudoku.py:127:25: C0326: Exactly one space required after comma
        getGridValues(i,j,sudoku)
                         ^ (bad-whitespace)
sudoku.py:131:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:135:0: C0305: Trailing newlines (trailing-newlines)
sudoku.py:12:0: C0103: Function name "validateInput" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:12:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:17:0: C0103: Function name "validateSudoku" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:17:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:18:8: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:27:0: C0103: Function name "getRowValues" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:27:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:29:8: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:36:-1: W0105: String statement has no effect (pointless-string-statement)
sudoku.py:37:0: C0103: Function name "getColumnValues" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:37:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:47:-1: W0105: String statement has no effect (pointless-string-statement)
sudoku.py:48:0: C0103: Function name "getGridValues" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:48:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:50:8: R1716: Simplify chained comparison between the operands (chained-comparison)
sudoku.py:50:27: R1716: Simplify chained comparison between the operands (chained-comparison)
sudoku.py:54:8: R1716: Simplify chained comparison between the operands (chained-comparison)
sudoku.py:54:27: R1716: Simplify chained comparison between the operands (chained-comparison)
sudoku.py:58:8: R1716: Simplify chained comparison between the operands (chained-comparison)
sudoku.py:58:27: R1716: Simplify chained comparison between the operands (chained-comparison)
sudoku.py:62:8: R1716: Simplify chained comparison between the operands (chained-comparison)
sudoku.py:62:27: R1716: Simplify chained comparison between the operands (chained-comparison)
sudoku.py:66:8: R1716: Simplify chained comparison between the operands (chained-comparison)
sudoku.py:66:27: R1716: Simplify chained comparison between the operands (chained-comparison)
sudoku.py:71:8: R1716: Simplify chained comparison between the operands (chained-comparison)
sudoku.py:71:27: R1716: Simplify chained comparison between the operands (chained-comparison)
sudoku.py:75:8: R1716: Simplify chained comparison between the operands (chained-comparison)
sudoku.py:75:27: R1716: Simplify chained comparison between the operands (chained-comparison)
sudoku.py:79:8: R1716: Simplify chained comparison between the operands (chained-comparison)
sudoku.py:79:27: R1716: Simplify chained comparison between the operands (chained-comparison)
sudoku.py:83:8: R1716: Simplify chained comparison between the operands (chained-comparison)
sudoku.py:83:27: R1716: Simplify chained comparison between the operands (chained-comparison)
sudoku.py:48:0: R0912: Too many branches (27/12) (too-many-branches)
sudoku.py:94:-1: W0105: String statement has no effect (pointless-string-statement)
sudoku.py:95:0: C0103: Function name "possibleValues" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:95:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:96:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
sudoku.py:96:8: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:97:12: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:111:-1: W0105: String statement has no effect (pointless-string-statement)
sudoku.py:112:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:128:11: W0703: Catching too general exception Exception (broad-except)
sudoku.py:127:24: W0631: Using possibly undefined loop variable 'j' (undefined-loop-variable)
sudoku.py:128:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)

--------------------------------------------------------------------
Your code has been rated at -3.10/10 (previous run: -3.10/10, +0.00)

