************* Module week1exam
week1exam.py:39:0: C0303: Trailing whitespace (trailing-whitespace)
week1exam.py:41:36: C0326: No space allowed around keyword argument assignment
    page = open("file.html", errors = "ignore").read()
                                    ^ (bad-whitespace)
week1exam.py:50:0: C0304: Final newline missing (missing-final-newline)
week1exam.py:1:0: C0111: Missing module docstring (missing-docstring)
week1exam.py:1:0: C0111: Missing function docstring (missing-docstring)
week1exam.py:19:0: C0111: Missing function docstring (missing-docstring)
week1exam.py:32:33: E0602: Undefined variable 'end' (undefined-variable)
week1exam.py:31:16: W0612: Unused variable 'last' (unused-variable)
week1exam.py:40:0: C0111: Missing function docstring (missing-docstring)

------------------------------------------------------------------
Your code has been rated at 7.05/10 (previous run: 7.05/10, +0.00)

