************* Module week1exam
week1exam.py:40:0: C0303: Trailing whitespace (trailing-whitespace)
week1exam.py:42:36: C0326: No space allowed around keyword argument assignment
    page = open("file.html", errors = "ignore")
                                    ^ (bad-whitespace)
week1exam.py:50:0: C0304: Final newline missing (missing-final-newline)
week1exam.py:1:0: C0111: Missing module docstring (missing-docstring)
week1exam.py:1:0: C0111: Missing function docstring (missing-docstring)
week1exam.py:41:0: C0111: Missing function docstring (missing-docstring)

------------------------------------------------------------------
Your code has been rated at 7.50/10 (previous run: 4.55/10, +2.95)

